<!DOCTYPE html>
<html lang="en" ng-app="myApp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Campfire</title>
        <style>
            :root {
                --dark-primary-background: rgb(54, 37, 57);
                --dark-secondary-background: rgb(37, 25, 39);
                --light-primary-background: rgb(255, 255, 255);
                --light-secondary-background: rgb(225, 225, 255);

                --message-background1: rgba(25, 25, 255, 0.5);
                --message-background2: rgba(25, 25, 255, 0.25);

                --placeholder: white;

                --chat-width: 66.666%;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color: white;

            }

            html, body {
                height: 100%;
            }

            body {
                background-color: var(--dark-secondary-background);
            }

            #title {
                font-size: 500%;
                position: absolute;
                text-align: center;
                background-color: var(--dark-secondary-background);
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
                padding: 0.5rem;
                width: 100%;
            }

            div#container {
                display: block;
                width: var(--chat-width);
                height: 100%;
                margin: auto;
                background-color: var(--dark-primary-background)
            }
            div#chatbox {
                display: block;
                position: absolute;
                margin: auto;
                width: var(--chat-width);
                text-align: center;
                bottom: 2rem;
            }
            div#chatbox input, div#chatbox button{
                background-color:var(--dark-secondary-background);
                font-size: 250%;
            }
            div#chatbox button {
                border-radius: 1rem 100% 100% 1rem;
                width: 5rem;
                height: 4rem;
            }
            div#chatbox input {
                border-radius: 1rem; height: 4rem;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages li {
                padding: 5px 10px;
            }
            #messages li:nth-child(even) {
                background-color: var(--message-background1);
            }
            #messages li:nth-child(odd) {
                background-color: var(--message-background2);
            }
            ::placeholder {
                color: var(--placeholder);
                opacity: 0.25;
            }
            ::-ms-input-placeholder {
                color: var(--placeholder);
                opacity: 0.25;
            }
        </style>
        <script src="./lib/angular.js"></script>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body ng-controller="mainController">
        <h1 id="title">Campfire</h1>
        <div id="container">
            <ul id="messages"></ul>
            <div id="chatbox">
                <input id="m" ng-model="message" autocomplete="off" placeholder="Type somethin, will ya?"/>
                <button ng-click="send()">➢</button>
            </div>
        </div>
    </body>
</html>